<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/recyclerviewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="useremail text"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/recyclerviewImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center">


    </ImageView>

    <TextView
        android:id="@+id/recyclerviewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="user's comment"
        android:textAlignment="center"
        android:textSize="18dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="___________________________________________"
        android:textAlignment="center"
        android:textSize="18dp">

    </TextView>






</LinearLayout>